{
  "name": "hypercore-fetch",
  "version": "9.3.1",
  "description": "Implementation of Fetch that uses the Dat SDK for loading p2p content",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/hypercore-fetch.git"
  },
  "keywords": [
    "dat",
    "fetch"
  ],
  "author": "RangerMauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/hypercore-fetch/issues"
  },
  "homepage": "https://github.com/RangerMauve/hypercore-fetch#readme",
  "dependencies": {
    "event-iterator": "^2.0.0",
    "hyperdrive": "^11.0.0-alpha.10",
    "make-fetch": "^3.1.1",
    "mime": "^3.0.0",
    "range-parser": "^1.2.1",
    "streamx": "^2.13.0"
  },
  "devDependencies": {
    "@rangermauve/fetch-event-source": "^1.0.3",
    "hyper-sdk": "^4.2.3",
    "standard": "^17.0.0",
    "tape": "^5.2.2"
  }
}
